<link rel="import" href="../bower_components/polymer/polymer.html">

	
<dom-module id="about-content">
    <template>
        <style>
            .mainHeader {
                font-size: 3em;
                margin-left: 2%;
                margin-top: 10px;
                margin-bottom: 10px;
            }

            .myPicImage {
                width: 350px;
                height: 350px;
                border-radius: 200px;
                -webkit-border-radius: 200px;
                -moz-border-radius: 200px;
                background: url('../img/timNortman.png') no-repeat;
                box-shadow: 0 0 8px rgba(0,0,0,.8);
                -webkit-box-shadow: 0 0 8px rgba(0,0,0,.8);
                -moz-box-shadow: 0 0 8px rgba(0,0,0,.8);
                /* Positioning picture on face */
                background-position: -30px -25px;
                margin: 10px;
            }

            /*If screen is less than 600px lets change the look*/
            @media only screen and (max-width: 750px) {
                .myPicImage {
                    width: 250px;
                    height: 250px;
                    /* Positioning picture on face */
                    background-position: -80px -65px;
                }
            }
            /*If screen is less than 400px lets change the look*/
            @media only screen and (max-width: 400px) {
                .myPicImage {
                    width: 150px;
                    height: 150px;
                    /* Positioning picture on face */
                    background-position: 0px 0px;
                    background-size:cover;
                    
                }
            }
        </style>

        <paper-material elevation="1">
            <div class="layout horizontal wrap">
                <div class="flex">
                    <p class="mainHeader">About Me</p>
                    <div>
                        <p>
                            Since this is a website and not a actual paper resume, you
                            can get a better picture of me by more detail. Blah blah
                            And something about my work, your looking right at it!
                        </p>
                    </div>
                </div>
                <div class="end-justified">
                    <div class="myPicImage"></div>
                </div>
            </div>
            
        </paper-material>
    </template>

    <script>
        Polymer({
            is: "about-content"
        });
    </script>

</dom-module>
	
